/* You can add global styles to this file, and also import other style files */
html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: 'Nunito', 'Roboto', sans-serif;
}
.btn-hospital-light-blue {
    background-color: #b2ebf2;
    border-color: #b2ebf2;   
}

.btn-hospital-light-blue:hover {
    background-color: #38cdb4; 
}
.form-control.is-invalid {
    border-color: #dc3545;
   
    color: #721c24;
  }
  
  .invalid-feedback {
    display: block;
    color: #dc3545;
    font-size: 12px;
    margin-top: 5px;
  }
 
  .vh-100 {
    height: 100vh;
  }
  
  