<div class="card o-hidden" [@animate]="{value:'*',params:{y:'120px',opacity:'0',delay:'100ms', duration: '400ms'}}">

  

  <!-- <div class="container"> -->
    <!-- <div class="row align-items-center"> -->
      <div class=" text-center ">
        <!-- <div class="col-md-6 d-flex justify-content-center align-items-center vh-100"></div> -->
        <div class="p-4">
          <div class="auth-logo mb-3 text-center">
            <img src="assets/images/logo.png" alt="Logo" class="rotated-img">
          </div>
        </div>
      </div>

      <!-- <div class="col-md-6"> -->
        <div class="p-4">
          <h1 class="mb-3 text-center text-18">Sign In</h1>
          <div class="d-flex justify-content-center align-items-center w-100">
          <form [formGroup]="signinForm" (ngSubmit)="signin()" class="align-items-center w-40" >
            <div class="form-group">
              <label for="email">Email</label>
              <input id="email" class="form-control form-control-sm w-100 form-control-rounded" formControlName="email" type="text"
                placeholder="Enter your Email">
              <div class="invalid-feedback"
                *ngIf="signinForm.get('email')?.invalid && signinForm.get('email')?.touched">
                <div *ngIf="signinForm.get('email')?.hasError('required')">
                  Email is required.
                </div>
                <div *ngIf="signinForm.get('email')?.hasError('email')">
                  Please enter a valid email address (e.g., user&#64;example.com).
                </div>
               
                <!-- <div *ngIf="signinForm.get('email')?.hasError('minlength')">
                  Username must be at least 3 characters long.
                </div> -->
               
              </div>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input id="password" class="form-control form-control-rounded form-control-sm w-100 " formControlName="password"
                type="password" placeholder="Enter your password" required
                [ngClass]="{'is-invalid': signinForm.get('password')?.invalid && signinForm.get('password')?.touched }">
              <!-- <div class="invalid-feedback"
                *ngIf="signinForm.get('password')?.invalid && signinForm.get('password')?.touched">
                Password must be at least 6 characters, contain uppercase, lowercase, numbers, and special characters.

              </div> -->
            </div>
            <div class="alert-danger"  *ngIf="errorMessage" style="color: rgb(182, 56, 56);">
              {{ errorMessage }}
            </div>
            <btn-loading btnClass="btn-hospital-light-blue btn-rounded w-100 mt-3 " [loadingText]="loadingText"
            [loading]="loading">
            Sign In
          </btn-loading>
          </form>
          </div>
          <div class="mt-3 text-center">

          </div>
        </div>
      <!-- </div> -->
    <!-- </div> -->
  <!-- </div> -->
<!-- </div> -->