<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Doctroxx</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700,800,900" rel="stylesheet">

</head>

<body class="text-left">
    <app-root>
        <div class="loadscreen">
            <img src="assets/images/logo.png" class="logo mb-3" style="display: none" alt="">
            <div class="loader-bubble loader-bubble-primary d-block"></div>
        </div>
    </app-root>

</body>

</html>